{
  "name": "prisma-fixtures",
  "version": "0.1.13",
  "description": "Prisma fixture loading paradigm",
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "sourcemap": true,
    "dts": true,
    "clean": true,
    "format": [
      "esm",
      "cjs"
    ],
    "external": [
      "@prisma/client"
    ]
  },
  "scripts": {
    "build": "tsup",
    "lint": "npm-run-all lint:*",
    "lint:src": "eslint \"src/**/*.ts\"",
    "lint:tests": "eslint \"tests/**/*.ts\"",
    "format": "npm-run-all format:*",
    "format:src": "eslint --fix \"src/**/*.ts\"",
    "format:tests": "eslint --fix \"tests/**/*.ts\"",
    "test": "vitest --config tests/.vitest/vitest.config.ts"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-ed/prisma-fixtures.git"
  },
  "keywords": [],
  "author": {
    "name": "Guillaume Marcoux",
    "url": "https://github.com/V-ed"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V-ed/prisma-fixtures/issues"
  },
  "homepage": "https://github.com/V-ed/prisma-fixtures#readme",
  "prettier": "@v-ed/prettier-config",
  "eslintConfig": {
    "extends": [
      "@v-ed/eslint-config"
    ]
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@v-ed/eslint-config": "0.1.3",
    "@v-ed/prettier-config": "0.1.2",
    "@v-ed/tsconfig": "0.3.0",
    "@vitest/coverage-c8": "0.30.1",
    "c8": "7.13.0",
    "eslint": "8.38.0",
    "npm-run-all": "4.1.5",
    "tsup": "6.7.0",
    "typescript": "4.9.5",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.30.1"
  },
  "dependencies": {
    "class-importer": "^0.2.5",
    "dependency-graph": "^0.11.0"
  },
  "optionalDependencies": {
    "@prisma/client": ">= 2"
  }
}
